<html>
	<head>
		<title>
		CELOSO HTML list
		</title>
		
		<style>
		body {
		background-image: url("D:/Iframe/Pictures/pg bg.jpg");
		background-attachment: fixed;
		background-size: cover;
		background-blend-mode: darken;
		background-color: rgba(0, 0, 0, 0.4);
		color: white;
		}
		
		.me-container {
		display: none;
		}
		
		@media only screen and (min-width: 763px) {
		
		.top-container {
		position: absolute; 
		top: 0px; 
		left: 0px; 
		height: 80px; 
		width: 100%; 
		background-color: black;
		}
		
		.top-table {
		height: 30px;
		width: 100%;
		position: absolute;
		background: none;
		border: none;
		padding: 0px;
		}
		
		.video-container {
		position: absolute;
		height: 300px;
		width: 500px;
		}
		
		.img {
		position: absolute;
		top: 0;
		height: 100px;
		width: 200;
		left: 750px;
		}
		
		.me-container {
		height: 300px;
		width: 900px;
		top: 80px;
		left: 450px;
		position: relative;
		padding: 20px;
		margin 100px; auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		}
		
		.box {
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rbga(0, 0, 0, 1.);
		transition: 1s;
		}
		
		.box img {
		display: block;
		width: 100%;
		border-radius: 5px;
		
		}
		
		.box:hover {
		transform: scale(1.3);
		z-index: 2;
		
		}
		
		.line {
		position: relative;
		top: 100px;
		}
		}
		</style>
	
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body bgcolor="#BE8C63" a link="white" vlink="white">

<div class="me-container">

		<div class="box">
		<img src="D:/Iframe/Pictures/me1.jpg" height="100%" width="100%">
	</div>
	
	<div class="box">
		<img src="D:/Iframe/Pictures/me2.jpeg" height="100%" width="100%">
	</div>
	
	<div class="box">
		<img src="D:/Iframe/Pictures/me3.jpg" height="100%" width="100%">
	</div>
	
	<div class="box">
		<img src="D:/Iframe/Pictures/me4.jpg" height="100%" width="100%">
	</div>
	
	<div class="box">
		<img src="D:/Iframe/Pictures/me5.jpeg" height="100%" width="100%">
	</div>



</div>

<font face="cursive" size="5">

<image src="https://media.tenor.com/yODXjmuI-hoAAAAi/tkthao219-bubududu.gif" height="200" width="200">

<h2>
	Name
</h2>

<ul>
	<li>Jayrald Celoso
</ul>

<image src="https://media.tenor.com/1t7ZUsFqFGUAAAAC/tkthao219-peach.gif" height="200" width="200">

<h2>
	Nickname
</h2>

<ul>
	<li>Jay
	<li>rald
	<li>jerald
</ul>

<image src="https://media.tenor.com/FVKZSf1nBZQAAAAC/tkthao219-bubududu.gif" height="200" width="200">

<h2>
	Age
</h2>

<ul>
	<li>18
</ul>

<image src="https://media.tenor.com/hZw60xfIvkYAAAAC/tkthao219-bubududu.gif" height="200" width="200">

<h2>
	Gender
</h2>

<ul>
	<li>Male
</ul>

<image src="https://media.tenor.com/pUQGNMgYn1cAAAAj/tkthao219-bubududu.gif" height="200" width="200">

<h2>
	Location
</h2>

<ul>
	<li>Quezon City
</ul>

<image src="https://media.tenor.com/0mPUF9zpalAAAAAi/tkthao219-bubududu.gif" height="200" width="200">

<h2>
	Describe yourself
</h2>

<ul>
	<li>Eyes - black
	<li>Cheeks - normal
	<li>Hair - Short and black
	<li>Lips - dark
</ul>

<image src="https://media.tenor.com/VPs3ue2iciQAAAAi/tkthao219-bubududu.gif" height="200" width="200">

<h2>
	Favourite Food
</h2>

<ul>
	<li>Fried Chicken
	<li>Sinigang(all kinds)
	<li>Adobo
	<li>Nilagang manok
	<li>papaitan
	<li>dinakdakan
</ul>

<image src="https://media.tenor.com/F1ynPfLGvFcAAAAj/tkthao219-bubududu.gif" height="200" width="200">

<h2>
	color
</h2>

<ol>
	<li>red
	<li>black
	<li>blue
	<li>brown
	<li>purple
</ol>

<image src="https://media.tenor.com/EwOZ7bIKJGAAAAAi/bubududu-panda.gif" height="200" width="200">

<h2>
	My Dream job
</h2>

<ul>
	<li>Police
	<li> Web Designer
	<li>pilot
</ul>

<image src="https://media.tenor.com/_T_w4hkpFuQAAAAj/tkthao219-bubududu.gif" height="200" width="200">

<h2>
	Hobbies
</h2>


<ul>
	<li>Taekwondo
	<li>Anime
	<li>Manga
	<li>Online Games
</ul>

<image src="https://media.tenor.com/YEkYrAHn70QAAAAj/tkthao219-bubududu.gif" height="200" width="200">

<h2>
	Uchiha Madara's Speech
</h2>

<ul>
	<li>Wake up to reality. Nothing ever goes as planned in this world. The longer you live,
	the more you realize that only pain, suffering and futility in this reality.</br>
</ul>
</font>

<div>
	<video controls class="video-container">
		<source src="Personal profile video.mp4" type="video/mp4">
	</video>
</div>

</body>
</html>