<html>
	<head>
		<title>
		CELOSO HTML list
		</title>
		
		<style>
		body {
		background-image: url("D:/Iframe/Pictures/pg bg.jpg");
		background-attachment: fixed;
		background-size: cover;
		background-blend-mode: darken;
		background-color: rgba(0, 0, 0, 0.4);
		color: white;
		}
		
		.jeremy-container {
		display: none;
		}
		
		@media only screen and (min-width: 763px) {
	
		.top-container {
		position: absolute; 
		top: 0px; 
		left: 0px; 
		height: 80px; 
		width: 100%; 
		background-color: black;
		}
		
		.img {
		position: absolute;
		top: 0;
		height: 100px;
		width: 200;
		left: 750px;
		}
		
		.jeremy-container {
		height: 300px;
		width: 900px;
		top: 80px;
		left: 450px;
		position: relative;
		padding: 20px;
		margin 100px; auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		}
		
		.box {
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rbga(0, 0, 0, 1.);
		transition: 1s;
		}
		
		.box img {
		display: block;
		width: 100%;
		border-radius: 5px;
		
		}
		
		.box:hover {
		transform: scale(1.3);
		z-index: 2;
		
		}
		
		.top-table {
		height: 30px;
		width: 100%;
		position: absolute;
		background: none;
		border: none;
		padding: 0px;
		}
		
		.line {
		position: relative;
		top: 100px;
		}
		}
		</style>
	
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body bgcolor="#BE8C63" a link="white" vlink="white">

<div class="jeremy-container">

		<div class="box">
		<img src="D:/Iframe/Pictures/mama1.jpg" height="100%" width="100%">
		</div>
	
	<div class="box">
		<img src="D:/Iframe/Pictures/mama2.jpg" height="100%" width="100%">
	</div>
	
	<div class="box">
		<img src="D:/Iframe/Pictures/mama3.jpg" height="100%" width="100%">
	</div>
	
	<div class="box">
		<img src="D:/Iframe/Pictures/mama4.jpg" height="100%" width="100%">
	</div>
	
	<div class="box">
		<img src="D:/Iframe/Pictures/mama5.jpg" height="100%" width="100%">
	</div>



</div>

<hr color="black" size="5" class="line">

</br></br></br></br></br></br>

<font face="cursive" size="5">

<h2>Name</h2>

<ul>
	<li>Lilibeth Celoso</li>

</ul>

<h2>Age</h2>

<ul>
	<li>44</li>
</ul>

<h2>
	birthday
</h2>

<ul>
	<li>January 4, 1978
</ul>


<h2>
	Favourite Food
</h2>

<ul>
	<li>Pinakbet
	<li>Talong kahit anong luto
	<li>Longganisa
</ul>

<h2>
	Hometown
</h2>

<ul>
	<li>Solano, Nueva vizcaya
</ul>

<h2>
	favourite Shows
</h2>

<ul>
	<li>Teledrama
</ul>

<h2>
	Work
</h2>

<ul>
	<li>selfemployed
	<li>business woman
</ul>


	
</body>
</html>